PORT=3333
##############
DB_PORT=5432
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=bookstore
##############
JWT_SECRET=masterblasterfucking2021
EXPIRES_IN=3600