PORT=3333
HOST=localhost
USERNAME=postgres
PASSWORD=postgres
DATABASE=bookstore
JWT_SECRET=masterblasterfucking2021
EXPIRES_IN=3600
##DB_TYPE='postgres'
##DB_HOST='localhost'
##DB_PORT=5432
##DB_USERNAME='postgres'
##DB_PASSWORD='postgres'
##DB_DATABASE='db_nestjs'